#FROM: http://tjelvarolsson.com/blog/how-to-continuously-test-your-python-code-on-windows-using-appveyor/
# and on: https://github.com/DynamicDevices/mono/blob/master/appveyor.yml
environment:
  global:
    CYG_ROOT: "C:/cygwin64"
    CYG_MIRROR: "http://cygwin.mirror.constant.com"
    CYG_CACHE: "C:/cygwin/var/cache/setup"

  matrix:
    - PYTHON_VERSION: "2.7"
      MINICONDA: "C:\\Miniconda-x64"
    - PYTHON_VERSION: "3.5"
      MINICONDA: "C:\\Miniconda3-x64"
    - PYTHON_VERSION: "3.6"
      MINICONDA: "C:\\Miniconda3-x64"

install:
  - 'SET PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%'
  # create environment in conda
  - conda config --set always_yes yes
  - conda update -q conda python
  - "conda create --name rapid python=%PYTHON_VERSION%"
  - activate rapid
  # Install required python packages
  - conda config --add channels conda-forge
  - conda install --yes cmake gdal future netcdf4 numpy pandas pyproj pytz requests rtree scipy shapely
  - deactivate rapid
  #install cygwin
  - '%CYG_ROOT%\setup-x86_64.exe -qnNdO -R "%CYG_ROOT%" -s "%CYG_MIRROR%" -l "%CYG_CACHE%" -P dos2unix,gcc-core,gcc-g++,gcc-fortran,gdb,git,make,time,wget,gdal,libgdal-devel > NULL'
  #Creating directory for installation of libraries used by RAPID
  #- 'cd %APPVEYOR_BUILD_FOLDER%'
  #- 'SET INSTALLZ_DIR=%APPVEYOR_BUILD_FOLDER%\..\installz'
  #- 'mkdir %INSTALLZ_DIR%'
  #- 'cd %INSTALLZ_DIR%'
  #Installing RAPID Prereqs
  #- '%CYG_ROOT%/bin/bash -lc "cd $(cygpath "$APPVEYOR_BUILD_FOLDER\.."); git clone https://github.com/c-h-david/rapid.git; cd rapid; bash rapid_install_prereqs.sh -i=$(cygpath "$INSTALLZ_DIR")'
  #Installing RAPID
  #- '%CYG_ROOT%/bin/bash -lc "cd $(cygpath "$APPVEYOR_BUILD_FOLDER\..\rapid"); source ./rapid_specify_varpath.sh $(cygpath "$INSTALLZ_DIR")"; cd src; make rapid"'
  #Installing TauDEM
  #- '%CYG_ROOT%/bin/bash -lc "cd $(cygpath "$APPVEYOR_BUILD_FOLDER\..); git clone  https://github.com/dtarb/TauDEM.git; cd TauDEM/src; make"'
  #Installing RAPIDpy
  - activate rapid
  - 'cd %APPVEYOR_BUILD_FOLDER%'
  - pip install -e .[tests]

build: false

test_script:
  - py.test --cov-report term-missing --cov=RAPIDpy
on_success:
 - 'coveralls'
